{
  "name": "Arun Kumar — Full-Stack Developer & Designer",
  "short_name": "Arun Kumar",
  "start_url": "/LandingPage/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "description": "Full-stack developer building performant web apps.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
